# will have to make a program that does this automatically
fonts:
  "FiraCode-Regular.ttf"

models:
  "mog-lowpoly.obj" OBJ_MOGUS
  "cave.obj" OBJ_CAVE
  "chimp.fbx"

stages:
  "test.json"

textures:
  "grass.jpg"
  "cave.jpg"
  "tile.jpg"
  "default.jpg"
