# Blender MTL File: 'cave.blend'
# Material Count: 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -s 50.000000 50.000000 100.000000 C:\\Users\\Nipa\\Documents\\cpprojects\\opengl-game\\opengl-game\\res\\textures\\cave.jpg

newmtl Material.002
Ns 459.517691
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.004270 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -s 15.000000 15.000000 1.000000 C:\\Users\\Nipa\\Documents\\cpprojects\\opengl-game\\opengl-game\\res\\textures\\cave-floor.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
